{
  "name": "questionit-space-api",
  "version": "2.0.0",
  "description": "The QuestionIt.space API server built with Nest.js",
  "author": "Louis Béranger",
  "private": false,
  "license": "MIT",
  "scripts": {
    "repl": "node dist/repl.js",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:dev:pm2": "tsc-watch -p tsconfig.build.json --onSuccess \"pm2 start -s dist/main.js --max-memory-restart 3500M --no-daemon --name questionitapi --watch dist\"",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm",
    "cli": "node dist/bootstraps/cli.bootstrap.js",
    "create:migration": "typeorm migration:create",
    "generate:migration": "typeorm migration:generate",
    "run:migration": "typeorm migration:run",
    "revert:migration": "typeorm migration:revert"
  },
  "dependencies": {
    "@jimp/jpeg": "^0.16.1",
    "@jimp/png": "^0.16.1",
    "@nestjs/bull": "^0.6.1",
    "@nestjs/common": "^9.0.11",
    "@nestjs/core": "^9.0.11",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.11",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/throttler": "^3.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "@types/bull": "^3.15.7",
    "@types/crypto-js": "^4.1.0",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/ioredis": "^4.28.7",
    "@types/luxon": "^3.0.0",
    "@types/multer": "^1.4.7",
    "@types/node-fetch": "2.6.2",
    "@types/on-headers": "^1.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/random-seed": "^0.3.3",
    "@types/urlsafe-base64": "^1.0.28",
    "@types/uuid": "^8.3.4",
    "@types/web-push": "^3.3.2",
    "bull": "^4.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "crypto-js": "^4.1.1",
    "file-type": "16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "interactive-cli-helper": "^2.0.3",
    "ioredis": "^5.2.2",
    "jimp": "^0.16.1",
    "luxon": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nestjs-throttler-storage-redis": "^0.1.18",
    "node-fetch": "2.6.6",
    "on-headers": "^1.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "random-js": "^2.1.0",
    "random-seed": "^0.3.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "tsc-watch": "^5.0.3",
    "twitter-api-v2": "^1.10.0",
    "typeorm": "^0.3.7",
    "urlsafe-base64": "^1.0.0",
    "uuid": "^8.3.2",
    "web-push": "^3.4.5",
    "worker-thread-manager": "^1.1.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.3.5"
  }
}
